<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='' name='keywords' />
    <meta content='' name='description' />
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title>
      ФАС внесет изменения в 94-ФЗ с учетом концепции проекта закона «О федеральной контрактной системе»
    </title>
    <link href='/assets/styles.css' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='wrapper'>
      <div id='page'>
        <div id='page-bgtop'>
          <div id='page-bgbtm'>
            <div id='content'>
              <h2 class='page_title'>ФАС внесет изменения в 94-ФЗ с учетом концепции проекта закона «О федеральной контрактной системе»</h2>
              <p>Федеральная антимонопольная служба (ФАС России) подготовила концепцию проекта закона, содержащую предложения о внесении изменений в закон 94-ФЗ и иные законодательные акты, напрвленные на дальнейшее совершенствование законодательства в сфере размещения госзакупок.</p>
              <p>Возможно, некоторый толчок ко внесению изменений дала публикация концепции проекта закона «О федеральной контрактной системе» (ФКС), являющейся детищем Минэкономразвития. Ознакомиться и скачать концепцию «О федеральной контрактной системе» можно здесь.</p>
              <p>Стало известно, что новые изменения в 94-фз коснутся следующих вопросов:</p>
              <ul>
              	<li>для исключения случаев закупки некачественной продукции ФАС предлагает обязать профильные федеральные ведомства разработать типовые требования к стандартным товарам и услугам, а также ежегодно определять инновационные требования к продукции</li>
              	<li>для повышения профессионализма заказчиков наделить министерства полномочиями по закупкам для подведомственных учреждений: например, каждой библиотеке нет смысла заниматься госзакупками &#8211; заказчиком для всех библиотек централизованно должно выступать профильное ведомство</li>
              	<li>предлагается введение дополнительных требований к исполнителям госзаказа в таких творческих сферах как НИОКР, экспертизы, юридические услуги. При ФАС планируется создать межведомственную комиссию, которая в ускоренном режиме &#8211; до 10 дней &#8211; рассматривала бы вопросы о расторжении контрактов по госзакупкам (сейчас такие решения могут приниматься только через суд)</li>
              	<li>кроме того, ФАС предлагает ввести обязанность заказчиков обосновывать установленный уровень начальной цены контракта с указанием ее источников, централизовать установление требований к стандартной закупаемой продукции, в том числе и с учетом инновационной составляющей</li>
              </ul>
              <p>Возвращаясь к рассмотрению концепции проекта закона «О федеральной контрактной системе», ФАС приводит статистику, по которой за 5 лет действия закона &#8220;О размещении заказов на поставки товаров, выполнение работ и оказание услуг для государственных и муниципальных нужд&#8221; государству удалось сэкономить 1,068 триллиона рублей. Несмотря на (местами) завышенную максимальную стоимость закупки, эта статистика вполне достоверно демонстрирует эффективность конкурсных процедур размещения заказа. Особенно это касается закупок, способом определения победителя в которых является открытый аукцион в электронной форме.</p>
              <p>Федеральная антимонопольная служба категорически ФКС не приветствует. «..закон, который предлагает Минэкономразвития и Высшая школа экономики, приведет к росту коррупции в стране. Это противоречит целям по доработке законодательства с целью исключения коррупционных норм, о которых в своем послании говорил президент. Закон предлагает разрушить все, что сделано за последние пять лет, и начать с нуля», — считает начальник Управления контроля размещения государственного заказа ФАС Михаил Евраев.</p>
            </div>
            <div id='sidebar'>
              <div id='logo'>
                <h1>
                  <a href='/'>госзаказ-до</a>
                </h1>
                <p>
                  дистанционные курсы и вебинары
                </p>
              </div>
              <div id='menu'>
                <ul><li ><a href="/">Главная</a></li><li class = "current_page_item"><a href="/новости/">Новости</a></li><li ><a href="/вебинары/">Вебинары (онлайн-семинары)</a></li><li ><a href="/курсы/">Дистанционные курсы</a></li><li ><a href="/как-проходит-обучение/">как проходит обучение</a></li><li ><a href="/отзывы-слушателей/">отзывы слушателей</a></li><li ><a href="/обратная-связь/">Обратная связь</a></li></ul>
              </div>
              <ul>
                <li>
                  <h2>Каталог курсов</h2>
                  <p>
                    Дистанционные курсы в 2012 г. для государственных и муниципальных служащих (
                    <a href="../../assets/src/programm-do-2012.pdf">скачать в формате pdf</a>
                    )
                  </p>
                </li>
                <li>
                  <h2> Архив вебинаров </h2><ul><li><a href="/вебинары/архив/2010/">2010</a></li><li><a href="/вебинары/архив/2011/">2011</a></li><li><a href="/вебинары/архив/2012/">2012</a></li></ul>
                </li>
                <li>
                  <h2>Курсы</h2>
                  <ul>
                    <li class='cases'>
                      <a href="/курсы/#kurs-8">«Управление государственными и муниципальными заказами» базовый уровень 120 часов</a>
                    </li>
                    <li class='cases'>
                      <a href="/курсы/#kurs-9">«Управление государственными и муниципальными заказами» средний уровень 276 часов</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- end #sidebar -->
            <div style='clear: both;'>&nbsp;</div>
          </div>
        </div>
      </div>
      <!-- end #page -->
    </div>
    <div id='footer'>
      <p>
        © 2011 goszakaz-do.ru.
      </p>
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15914359-3']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">var yaParams = {/*Здесь параметры визита*/};</script><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter13711828 = new Ya.Metrika({id:13711828, enableAll: true, webvisor:true,params:window.yaParams||{ }}); } catch(e) {} }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/13711828" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- end #footer -->
  </body>
</html>
