<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='' name='keywords' />
    <meta content='' name='description' />
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title>
      О компании
    </title>
    <link href='/assets/styles.css' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='wrapper'>
      <div id='page'>
        <div id='page-bgtop'>
          <div id='page-bgbtm'>
            <div id='content'>
              2004 год — год основания компании, которая  начала свою работу с автоматизации финансовых служб бюджетных учреждений г. Челябинска и Челябинской области 
              
              2005 год — наряду с основной деятельностью нами организована и проведена в г. Челябинске региональная конференция «Социальные услуги в «электронном государстве»: задачи и пути их решения», в которой приняли участие представители законодательного собрания, руководители и специалисты  различных министерств и ведомств Челябинской области, а также специалисты ай-ти компаний Уральского региона и г. Москвы.
              
              2006 год — открыто новое направление по организации и проведению семинаров по размещению государственных и муниципальных заказов, бухгалтерскому учету и трудовому праву в Уральском регионе —  Свердловская, Челябинская, Омская, Курганская области и Пермский край с участием специалистов УФАС Свердловской, Омской, Курганской областей, специалистов-практиков Уполномоченных органов и ФЦЦС Пермского края, преподавателей  УФ РЭА им. Плеханова и других лекторов.
              
              2009 год - ведущим направлением в деятельности компании становится изучение, развитие и внедрение дистанционных форм обучения, что позволило нам выйти за рамки Уральского региона и начать работу по всей России.
              
              2010 год — открыт проект “Мир Дистанционного Обучения”  который предлагает краткосрочное и долгосрочное дистанционное обучение с применением интернет-технологий по средством участия слушателей в онлайн-семинарах, обучения на курсах повышения квалификации с применением дистанционных обучающих программ, а так же самостоятельного изучения видео-записей с материалами прошедших онлайн-семинаров и других учебных материалов, разработанных для интерактивной системы обучения.
              
              2011 год - объединяя новые технологии и лучших преподавателей, освещая актуальные вопросы и продвигая наиболее востребованные программы, мы предлагаем нашим слушателям удобное, профессиональное и эффективное обучение и повышение квалификации без отрыва от работы.
              
              Обучение через Интернет — это удобно, интересно и профессионально!
            </div>
            <div id='sidebar'>
              <div id='logo'>
                <h1>
                  <a href='/'>госзаказ-до</a>
                </h1>
                <p>
                  дистанционные курсы и вебинары
                </p>
              </div>
              <div id='menu'>
                <ul><li ><a href="/">Главная</a></li><li ><a href="/новости/">Новости</a></li><li ><a href="/вебинары/">Вебинары (онлайн-семинары)</a></li><li ><a href="/курсы/">Дистанционные курсы</a></li><li ><a href="/как-проходит-обучение/">как проходит обучение</a></li><li ><a href="/отзывы-слушателей/">отзывы слушателей</a></li><li ><a href="/обратная-связь/">Обратная связь</a></li></ul>
              </div>
              <ul>
                <li>
                  <h2>Каталог курсов</h2>
                  <p>
                    Дистанционные курсы в 2012 г. для государственных и муниципальных служащих (
                    <a href="../../assets/src/programm-do-2012.pdf">скачать в формате pdf</a>
                    )
                  </p>
                </li>
                <li>
                  <h2> Архив вебинаров </h2><ul><li><a href="/вебинары/архив/2010/">2010</a></li><li><a href="/вебинары/архив/2011/">2011</a></li><li><a href="/вебинары/архив/2012/">2012</a></li></ul>
                </li>
                <li>
                  <h2>Курсы</h2>
                  <ul>
                    <li class='cases'>
                      <a href="/курсы/#kurs-8">«Управление государственными и муниципальными заказами» базовый уровень 120 часов</a>
                    </li>
                    <li class='cases'>
                      <a href="/курсы/#kurs-9">«Управление государственными и муниципальными заказами» средний уровень 276 часов</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- end #sidebar -->
            <div style='clear: both;'>&nbsp;</div>
          </div>
        </div>
      </div>
      <!-- end #page -->
    </div>
    <div id='footer'>
      <p>
        © 2011 goszakaz-do.ru.
      </p>
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15914359-3']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">var yaParams = {/*Здесь параметры визита*/};</script><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter13711828 = new Ya.Metrika({id:13711828, enableAll: true, webvisor:true,params:window.yaParams||{ }}); } catch(e) {} }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/13711828" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- end #footer -->
  </body>
</html>
