<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='' name='keywords' />
    <meta content='' name='description' />
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title>
      Главная
    </title>
    <link href='/assets/styles.css' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='wrapper'>
      <div id='page'>
        <div id='page-bgtop'>
          <div id='page-bgbtm'>
            <div id='content'>
              <h1 style="text-align:center;" class="red" id="welcome">Добро пожаловать на сайт<br>ГосЗаказ &#8211; Дистанционное Обучение</h1>
              <p>ГосЗаказ-ДО.РУ – это <strong>дистанционное повышение квалификации</strong> (<strong><a href="#kursy">дистанционные курсы</a></strong> и <strong><a href="#webinar">вебинары</a></strong>) в сфере размещения <strong>государственного и муниципального заказа</strong>.</p>
              <p>Дистанционное обучение с использованием интернет-технологий имеет ряд <b><a href="#advantages">преимуществ</a></b> перед очным обучением и позволяют специалистам любых, даже самых отдаленных регионов, легко и быстро получать знания и актуальную информацию от квалифицированных преподавателей и экспертов-практиков, работающих по всей России, а также самостоятельно планировать время обучения с минимальными временными и финансовыми затратами.</p>
              <p>По итогам успешного обучения слушатели получают документ о повышении квалификации государственного образца (удостоверение, свидетельство, диплом).</p>
              <p><img src="../assets/src/диплом.jpg" alt="" /></p>
              <h2><a name=webinar>Вебинары</a></h2>
              <p>Вебинар &#8212; семинар, транслируемый в сети Интернет в режиме реального времени. Во время вебинара каждый из участников находится у своего компьютера и имеет возможность слышать и видеть лектора, задавать ему вопросы, поддерживая связь через Интернет и браузер.</p>
              <p>Принять участие в вебинаре совсем несложно &#8212; необходим компьютер, колонки и интернет со скоростью от 128 кбит/сек. До начала вебинара слушатель получает по электронной почте ссылку на страницу входа в мероприятие и открывает ее как обычную страницу в своем браузере (Firefox, Opera, IE).</p>
              <p>До начала мероприятия можно отправить вопрос лектору, а также задавать вопросы в чате вебинара. Если предусмотрено программой мероприятия, по его окончании слушатель получает ссылку на видеозапись, презентацию и другие электронные материалы.</p>
              <p>Перейти к <a href="/вебинары/">списку вебинаров</a>.</p>
              <h2><a name=kursy>Дистанционные курсы</a></h2>
              <p>Дистанционные курсы повышения квалификации «Управление государственными и муниципальными заказами» предназначены для лиц ответственных за размещение и обеспечение государственного и муниципального заказа, то есть выполняющих функции: специалистов заказчика, специалистов уполномоченных органов, включая функции председателей и членов комиссий по размещению заказов; работников специализированных организаций, предоставляющих услуги в данной сфере деятельности; специалистов государственных и муниципальных органов, контрольных и осуществляющих нормативное правовое регулирование в сфере размещения государственных и муниципальных заказов.</p>
              <h3>Уровни подготовки</h3>
              <p>Повышение квалификации по программе <strong>«Управление государственными и муниципальными заказами»</strong> реализуется с применением дистанционных технологий объемом: 72, 120, 256 и 504 часов</p>
              <h3>Итоговые документы</h3>
              <p>Обучение проводится на базе Федерального государственного бюджетного образовательного учреждения высшего профессионального образования Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации (РАНХиГС, лицензия № 001172, серия ААА, рег. № 1138 от 12.04.2011г., аккредитация № 000953 серия ВВ рег. № 0943 от 04 мая 2011г.) с получением итогового документа государственного образца.</p>
              <p>Посмотреть образцы итоговых документов: <a href="/как-проходит-обучение/#удостоверение">Удостоверение</a>, <a href="/как-проходит-обучение/#свидетельство">Свидетельство</a>, <a href="/как-проходит-обучение/#диплом">Диплом</a></p>
              <h3>Законодательство регламентирующее обучение</h3>
              <p>Программы курсов соответствуют Требованиям к минимуму содержания дополнительной профессиональной образовательной программы «Управление государственными и муниципальными заказами», утвержденным Министерством образования и науки Российской Федерации 02.10.2006 и реализуется в соответствии с приказом №137 Министерства образования и науки РФ от 06.05.2005 «Об использовании дистанционных образовательных технологий».</p>
              <p>Перейти к <a href="/курсы/">списку дистанционных курсов</a>.</p>
              <h2><a name=advantages> Преимущества дистанционного обучения </a></h2>
              <div id='advantages'>
              <ul>
              	<li><b>Удобно</b> &#8212; нет необходимости никуда выезжать, учиться можно на работе и дома</li>
              	<li><b>Просто</b> &#8212; нужен только компьютер и выход в Интернет</li>
              	<li><strong>Профессионально</strong> &#8212; с вами работают лучшие лекторы и профессионалы-практики, им также не нужны никакие командировки</li>
              	<li><b>Доступно</b> &#8212; обучение возможно в любом регионе</li>
              	<li><b>Экономия времени</b> &#8212; не нужны командировки, не нужно тратить время на дорогу к месту проведения курса или вебинара</li>
              	<li><b>Экономия денег</b> &#8212; стоимость дистанционного обучения существенно ниже стоимости очных аналогов</li>
              </ul>
              </div>
            </div>
            <div id='sidebar'>
              <div id='logo'>
                <h1>
                  <a href='/'>госзаказ-до</a>
                </h1>
                <p>
                  дистанционные курсы и вебинары
                </p>
              </div>
              <div id='menu'>
                <ul><li class = "current_page_item"><a href="/">Главная</a></li><li ><a href="/новости/">Новости</a></li><li ><a href="/вебинары/">Вебинары (онлайн-семинары)</a></li><li ><a href="/курсы/">Дистанционные курсы</a></li><li ><a href="/как-проходит-обучение/">как проходит обучение</a></li><li ><a href="/отзывы-слушателей/">отзывы слушателей</a></li><li ><a href="/обратная-связь/">Обратная связь</a></li></ul>
              </div>
              <ul>
                <li>
                  <h2>Каталог курсов</h2>
                  <p>
                    Дистанционные курсы в 2012 г. для государственных и муниципальных служащих (
                    <a href="../../assets/src/programm-do-2012.pdf">скачать в формате pdf</a>
                    )
                  </p>
                </li>
                <li>
                  <h2> Архив вебинаров </h2><ul><li><a href="/вебинары/архив/2010/">2010</a></li><li><a href="/вебинары/архив/2011/">2011</a></li><li><a href="/вебинары/архив/2012/">2012</a></li></ul>
                </li>
                <li>
                  <h2>Курсы</h2>
                  <ul>
                    <li class='cases'>
                      <a href="/курсы/#kurs-8">«Управление государственными и муниципальными заказами» базовый уровень 120 часов</a>
                    </li>
                    <li class='cases'>
                      <a href="/курсы/#kurs-9">«Управление государственными и муниципальными заказами» средний уровень 276 часов</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- end #sidebar -->
            <div style='clear: both;'>&nbsp;</div>
          </div>
        </div>
      </div>
      <!-- end #page -->
    </div>
    <div id='footer'>
      <p>
        © 2011 goszakaz-do.ru.
      </p>
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15914359-3']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">var yaParams = {/*Здесь параметры визита*/};</script><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter13711828 = new Ya.Metrika({id:13711828, enableAll: true, webvisor:true,params:window.yaParams||{ }}); } catch(e) {} }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/13711828" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- end #footer -->
  </body>
</html>
