<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='' name='keywords' />
    <meta content='' name='description' />
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title>
      Дистанционные курсы по государственному и муниципальному заказу
    </title>
    <link href='/assets/styles.css' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='wrapper'>
      <div id='page'>
        <div id='page-bgtop'>
          <div id='page-bgbtm'>
            <div id='content'>
              <h1 class='page_title'>Дистанционные курсы</h1>
              <p>Программы дистанционных курсов разработаны для специалистов заказчика, специалистов уполномоченных органов, включая функции председателей и членов комиссий по размещению заказов; работников специализированных организаций, предоставляющих услуги в данной сфере деятельности; специалистов государственных и муниципальных органов, контрольных и осуществляющих нормативное правовое регулирование в сфере размещения государственных и муниципальных заказов и соответствуют Требованиям к минимуму содержания дополнительной профессиональной образовательной программы «Управление государственными и муниципальными заказами», утвержденным Министерством образования и науки Российской Федерации 02.10.2006 г.</p>
              <div class='post'>
                <h2 class='title'>
                  <a name="kurs-8"></a>
                  <a href="/курсы/управление-государственными-и-муниципальными-заказами-базовый-уровень-120-часов/">«Управление государственными и муниципальными заказами» базовый уровень 120 часов</a>
                </h2>
                <p class='meta'>
                  <span class='date'>
                    Учебное заведение:
                    <a href="/как-проходит-обучение/#ranchigs">РАНХиГС</a>
                  </span>
                  <span class='posted'>
                    Стоимость:
                    <span class='price'>13 600 руб.</span>
                  </span>
                </p>
                <div class='entry'>
                  <p>
                    Базовый курс программы ориентирован на специалистов любого уровня подготовки. Целью повышения квалификации по курсу является изучение нормативно – законодательной базы РФ по теме программы, выработка практических навыков и обобщение опыта работы по планированию, организации и проведению процедур размещения заказов.
                    Продолжительность обучения 120 учебных часов с использованием ДОТ.
                  </p>
                  <p class='links'>
                    <a href="/курсы/управление-государственными-и-муниципальными-заказами-базовый-уровень-120-часов/">Программа курса</a>
                    &nbsp;|&nbsp;
                    <a href="../assets/src/napravlenie-ugmz-120.zip">Заявление на обучение</a>
                  </p>
                </div>
              </div>
              <div class='post'>
                <h2 class='title'>
                  <a name="kurs-9"></a>
                  <a href="/курсы/управление-государственными-и-муниципальными-заказами-средний-уровень-276-часов/">«Управление государственными и муниципальными заказами» средний уровень 276 часов</a>
                </h2>
                <p class='meta'>
                  <span class='date'>
                    Учебное заведение:
                    <a href="/как-проходит-обучение/#ranchigs">РАНХиГС</a>
                  </span>
                  <span class='posted'>
                    Стоимость:
                    <span class='price'>14 800 руб.</span>
                  </span>
                </p>
                <div class='entry'>
                  <p>
                    Курс среднего уровня подготовки предназначен для специалистов имеющих базовые знания по данной программе, но желающих освоить более высокий уровень подготовки. Целью повышения квалификации по курсу является выработка алгоритмов решений, направленных на снижение вероятности принятия ошибочных решений, не отвечающих требованиям законодательства и минимизация риска административной ответственности.
                    Продолжительность обучения  276 учебных часов (в том числе зачет 120 часов базового уровня).
                  </p>
                  <p class='links'>
                    <a href="/курсы/управление-государственными-и-муниципальными-заказами-средний-уровень-276-часов/">Программа курса</a>
                    &nbsp;|&nbsp;
                    <a href="../assets/src/napravlenie-ugmz-276.zip">Заявление на обучение</a>
                  </p>
                </div>
              </div>
              <div class='post'>
                <h2 class='title'>
                  <a name="kurs-19"></a>
                  <a href="/курсы/управление-государственными-и-муниципальными-заказами-высокий-уровень-504-часа/">«Управление государственными и муниципальными заказами» высокий уровень 504 часа</a>
                </h2>
                <p class='meta'>
                  <span class='date'>
                    Учебное заведение:
                    <a href="/как-проходит-обучение/#ranchigs">РАНХиГС</a>
                  </span>
                  <span class='posted'>
                    Стоимость:
                    <span class='price'>24 500 руб.</span>
                  </span>
                </p>
                <div class='entry'>
                  <p>
                    На высоком уровне освоения программы осуществляется профессиональная переподготовка специалистов в области государственных и муниципальных заказов. Продолжительность обучения 504 учебных часа (в том числе зачет 276 часов среднего уровня). Прохождение профессиональной переподготовки, является преимущественным основанием для назначения гражданского служащего на иную должность гражданской службы на конкурсной основе, включения его в кадровый резерв в порядке должностного роста на конкурсной основе, а так же для продолжения замещения гражданским служащим должности гражданской службы.
                    Итоговый документ: *Диплом о профессиональной переподготовке.*
                  </p>
                  <p class='links'>
                    <a href="/курсы/управление-государственными-и-муниципальными-заказами-высокий-уровень-504-часа/">Программа курса</a>
                    &nbsp;|&nbsp;
                    <a href="../assets/src/napravlenie-ugmz-504.zip">Заявление на обучение</a>
                  </p>
                </div>
              </div>
              <div class='post'>
                <h2 class='title'>
                  <a name="kurs-29"></a>
                  <a href="/курсы/менеджмент-государственных-и-муниципальных-закупок-72-часа/">Менеджмент государственных и муниципальных закупок (краткосрочное повышение квалификации 72 часа)</a>
                </h2>
                <p class='meta'>
                  <span class='date'>
                    Учебное заведение:
                    <a href="/как-проходит-обучение/#ranchigs">РАНХиГС</a>
                  </span>
                  <span class='posted'>
                    Стоимость:
                    <span class='price'>7 560 руб.</span>
                  </span>
                </p>
                <div class='entry'>
                  <p>
                    Программа разработана по федеральному закону от 21.07.2005 г. № 94-ФЗ. Цель обучения:  изучить основные положения законодательства РФ в области организации государственных и муниципальных закупок с учетом отраслевых и региональных особенностей; приобрести навыки по ведению документооборота и применению информационных технологий при организации и проведении закупок.
                    Большая часть учебного процесса отведена под практические занятия и деловые игры
                  </p>
                  <p class='links'>
                    <a href="/курсы/менеджмент-государственных-и-муниципальных-закупок-72-часа/">Программа курса</a>
                    &nbsp;|&nbsp;
                    <a href="../assets/src/napravlenie-ugmz-72.zip">Заявление на обучение</a>
                  </p>
                </div>
              </div>
            </div>
            <div id='sidebar'>
              <div id='logo'>
                <h1>
                  <a href='/'>госзаказ-до</a>
                </h1>
                <p>
                  дистанционные курсы и вебинары
                </p>
              </div>
              <div id='menu'>
                <ul><li ><a href="/">Главная</a></li><li ><a href="/новости/">Новости</a></li><li ><a href="/вебинары/">Вебинары (онлайн-семинары)</a></li><li class = "current_page_item"><a href="/курсы/">Дистанционные курсы</a></li><li ><a href="/как-проходит-обучение/">как проходит обучение</a></li><li ><a href="/отзывы-слушателей/">отзывы слушателей</a></li><li ><a href="/обратная-связь/">Обратная связь</a></li></ul>
              </div>
              <ul>
                <li>
                  <h2>Каталог курсов</h2>
                  <p>
                    Дистанционные курсы в 2012 г. для государственных и муниципальных служащих (
                    <a href="../../assets/src/programm-do-2012.pdf">скачать в формате pdf</a>
                    )
                  </p>
                </li>
                <li>
                  <h2> Архив вебинаров </h2><ul><li><a href="/вебинары/архив/2010/">2010</a></li><li><a href="/вебинары/архив/2011/">2011</a></li><li><a href="/вебинары/архив/2012/">2012</a></li></ul>
                </li>
                <li>
                  <h2>Курсы</h2>
                  <ul>
                    <li class='cases'>
                      <a href="/курсы/#kurs-8">«Управление государственными и муниципальными заказами» базовый уровень 120 часов</a>
                    </li>
                    <li class='cases'>
                      <a href="/курсы/#kurs-9">«Управление государственными и муниципальными заказами» средний уровень 276 часов</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- end #sidebar -->
            <div style='clear: both;'>&nbsp;</div>
          </div>
        </div>
      </div>
      <!-- end #page -->
    </div>
    <div id='footer'>
      <p>
        © 2011 goszakaz-do.ru.
      </p>
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15914359-3']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">var yaParams = {/*Здесь параметры визита*/};</script><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter13711828 = new Ya.Metrika({id:13711828, enableAll: true, webvisor:true,params:window.yaParams||{ }}); } catch(e) {} }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/13711828" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- end #footer -->
  </body>
</html>
