<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='' name='keywords' />
    <meta content='' name='description' />
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title>
      Новая номенклатура товаров, работ, услуг для нужд госзаказчиков (N 601 от 01.12.10 ) вступает в силу 01 февраля 2011
    </title>
    <link href='/assets/styles.css' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='wrapper'>
      <div id='page'>
        <div id='page-bgtop'>
          <div id='page-bgbtm'>
            <div id='content'>
              <h2 class='page_title'>Новая номенклатура товаров, работ, услуг для нужд госзаказчиков (N 601 от 01.12.10 ) вступает в силу 01 февраля 2011</h2>
              <p>Утверждена и опубликована долгожданная многими госзаказчиками номенклатура товаров, работ и услуг, используемая для определения &#8220;одноименности&#8221; товаров. Текст документа и ссылка на скачивание ниже.</p>
              <p>Зарегистрировано в Минюсте РФ 29 декабря 2010 г. N 19430</p>
              <p style="text-align:center;"><b>МИНИСТЕРСТВО ЭКОНОМИЧЕСКОГО РАЗВИТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ</b></p>
              <p style="text-align:center;"><b>ПРИКАЗ</b><br />
              от 1 декабря 2010 г. N 601</p>
              <p style="text-align:center;font-size: larger;"><b>ОБ УТВЕРЖДЕНИИ НОМЕНКЛАТУРЫ<br />
              ТОВАРОВ, РАБОТ, УСЛУГ ДЛЯ НУЖД ЗАКАЗЧИКОВ</b></p>
              <p>В соответствии с частью 6.1 статьи 10 Федерального закона от 21 июля 2005 г. N 94-ФЗ &#8220;О размещении заказов на поставки товаров, выполнение работ, оказание услуг для государственных и муниципальных нужд&#8221; (Собрание законодательства Российской Федерации, 2005, N 30, ст. 3105; 2007, N 17, ст. 1929; N 31, ст. 4015) приказываю: Утвердить прилагаемую номенклатуру товаров, работ, услуг для нужд заказчиков.</p>
              <p>Министр<br />
              Э.С.НАБИУЛЛИНА</p>
              <p>Утверждена<br />
              Приказом Минэкономразвития России<br />
              от 1 декабря 2010 г. N 601</p>
              <p>Примечания редактора www.gov-zakupki.ru:</p>
              <p>Опубликован<br />
              в &#8220;Российской Газете&#8221; Федеральный выпуск №5387 от 21 января 2011 г.<br />
              21 января 2010 г. (ссылка)</p>
              <p>Вступает в силу<br />
              по истечении 10 дней после дня официального опубликования<br />
              01 февраля 2010 г.<br />
              НОМЕНКЛАТУРА<br />
              ТОВАРОВ, РАБОТ, УСЛУГ ДЛЯ НУЖД ЗАКАЗЧИКОВ<br />
              N	Наименование группы номенклатуры	Код ОКДП<br />
              1	Живые животные и продукция их разведения	0121000 0122000<br />
              2	Услуги, связанные с сельским хозяйством и охотой 0140000 0150000<br />
              3	Продукция растениеводства	0110000 (кроме 0112000, 0113000)<br />
              4	Лесоводческая продукция и связанные с ней услуги 	0210000 0220000 0230000 0240000<br />
              5	Продукция рыболовства и связанные с ней услуги 	0510000 0520000<br />
              6	Продукция рыбоперерабатывающей отрасли 	1512000<br />
              7	Уголь 	1010000 1020000<br />
              8	Торф 	1030000<br />
              9	Нефть, услуги, связанные с добычей нефти	1110000 кроме 1112000) 1120000 2320000 (кроме 2320230, 2320210) 9515020<br />
              10	Руды радиоактивные 	1200000<br />
              11	Металлические руды 	1310000 1320000<br />
              12	Прочая продукция горнодобывающих производств	1410000 1420000<br />
              13	Мясо (включая птицу) 	1511010 &#8211; 1511023<br />
              14	Продукция мясоперерабатывающей отрасли 	1511024 &#8211; 1511050<br />
              15	Масла и жиры 	1514000<br />
              16	Молоко и молочные продукты 	1520000<br />
              17	Хлеб и хлебобулочные изделия 	1541000<br />
              18	Овощи 	0112000<br />
              19	Фрукты, орехи, культуры для производства напитков и пряностей 	0113000<br />
              20	Продукция мукомольно-крупяного производства 	1531000 1532000<br />
              21	Корма для животных 	1533000<br />
              22	Безалкогольные напитки, соки фруктовые и овощные 	1554000 1513230<br />
              23	Прочие продукты питания, не вошедшие в другие группировки	1542000 1543000 1544000 1549000<br />
              24	Напитки спиртосодержащие и алкогольные, а также табачные изделия 	1552000 1551000 1553000 1600000<br />
              25	Текстильные изделия 	1710000 1720000 1730000 9412010<br />
              26	Одежда 	1810000<br />
              27	Меха 	1820000<br />
              28	Кожа и изделия из кожи	1910000 9412030<br />
              29	Обувь 	1920000 9412020<br />
              30	Продукция лесопильной промышленности 	2010000<br />
              31	Изделия из дерева, пробки, соломки 	2020000 9413000<br />
              32	Целлюлоза, бумага и изделия из бумаги 	2100000 (кроме 2109020, 2109310) 9414000<br />
              33	Канцелярские товары, канцелярские принадлежности бумажные	2109020 2109310 2221690 2221030 2029392 2522330 3010040<br />
              34	Печатная продукция 	2210000<br />
              35	Полиграфические услуги 	2220000<br />
              36	Записанные и незаписанные носители информации и услуги по их копированию 	2230000<br />
              37	Кокс 	2310000 9415010<br />
              38	Бензин и дизельное топливо 	2320230 2320210<br />
              39	Ядерные материалы 	2330000 9415030<br />
              40	Удобрения азотные, фосфорные, калийные и соединения азотные 	2412000<br />
              41	Химические вещества, химические продукты и химические волокна 	2421000 2411000 2413000 2422000 2429000 (кроме 2429450) 2430000 9416000<br />
              42	Препараты, влияющие на нервную систему 	2423110 2423210 2423281 2423610<br />
              43	Средства, действующие на вегетативную нервную систему и чувствительные нервные окончания 	2423220 2423230 2423620 2423970<br />
              44	Производные салициловой кислоты, пиразолона и парааминофенола, средства химико-фармацевтические, фармакотерапевтического действия прочие 	2423120 2423280 (кроме 2423281)<br />
              45	Препараты пуриновые 	2423130<br />
              46	Препараты для лечения инфекционных заболеваний 	2423140 2423310 2423320 2423340 2423380 2423410 2423420 2423430 2423440 2423450 2423460 2423470<br />
              47	Средства противогельминтные 	2423330<br />
              48	Витамины 	2423500 2423510 2423520 2423530 2423540 2423570<br />
              49	Полупродукты для производства медикаментов 	2423150 2423160 2423180<br />
              50	Препараты, действующие на сердечно-сосудистую систему 	2423240 (кроме 2423245) 2423630 (кроме 2423635) 2423670<br />
              51	Средства рентгеноконтрастные и диагностические 	2423270<br />
              52	Средства, влияющие на процессы обмена, препараты гормональные 	2423250 2423245 2423260 2423560 2423635 2423650 (кроме 2423656)<br />
              53	Препараты для лечения злокачественных образований 	2423350 2423656<br />
              54	Средства антисептические и препараты химиотерапевтического действия	2423360 2423640<br />
              55	Алкалоиды 	2423660<br />
              56	Сырье растительное, продукты лекарственные, растительные и животные прочие 	2423710 2423720 2423730 2423740 2423750 2423760 2423770<br />
              57	Сыворотки, иммуно- и гамма-глобулины, препараты из крови и других биологических субстратов, применяемые в медицине и ветеринарии	2423810 2423820<br />
              58	Вакцины, анатоксины и токсины, применяемые в медицине и ветеринарии 	2423840 2423830<br />
              59	Среды питательные микробиологические, основы питательные и сырье биологическое для вирусологических питательных сред, применяемые в медицине	2423850<br />
              60	Бактериофаги (включая для ветеринарии) 	2423860<br />
              61	Аллергены (включая для ветеринарии) 	2423870<br />
              62	Диагностикумы, антигены, тест-системы, диагностические препараты, применяемые в медицине, препараты диагностические и среды питательные для ветеринарии	2423880 2423890<br />
              63	Материалы стоматологические 	2423910<br />
              64	Средства дезинфекционные, дезинсекционные и дератизационные 	2423920<br />
              65	Материалы хирургические, средства перевязочные специальные	2423930<br />
              66	Препараты и средства медицинские и ветеринарные прочие 	2423170 2423370 2423550 2423680 2423960<br />
              67	Средства моющие, чистящие и полирующие 	2424000 (кроме 2424750)<br />
              68	Косметика и парфюмерия 	2424750<br />
              69	Вещества взрывчатые 	2429450 2429460<br />
              70	Резиновые изделия 	2510000 9417010<br />
              71	Полимерные изделия 	2520000 9417020<br />
              72	Стекло 	2611000 2612000 2613000<br />
              73	Тара стеклянная 	2615000 2618000<br />
              74	Изделия из стекла 	2614000 2616000 2617000 2619000<br />
              75	Керамические изделия 	2691000 2692000<br />
              76	Строительные материалы и строительные смеси 	2693000 2694000 2695000 2696000 2109280 2109290 2109300 4590000<br />
              77	Услуги по ремонту электронно-вычислительной техники и радиоэлектронного оборудования	9434000 9433000 9435000 9423000 9424000 9425000<br />
              78	Услуги по ремонту транспортных средств 	9437000 9438000 9439000 9460000 9427000 3400200 3440040 3440050 5020000 5030000<br />
              79	Услуги по ремонту бытовых товаров и предметов личного пользования	5260000<br />
              80	Минеральная продукция 	2699000<br />
              81	Металлы и изделия из металла 	2710000 2720000 2730000 (кроме 2731010 2731020 2732000) 2890000 (кроме 2892000) 9421000 9422000 9431000<br />
              82	Емкости и резервуары из металла 	2810000<br />
              83	Услуги по металлообработке 	2892000 2731010 2731020 2732000<br />
              84	Производственное и промышленное оборудование	2910000 (кроме 2918000) 2920000 (кроме 2921000, 2927000) 2940000<br />
              85	Тракторы и сельскохозяйственная техника 	2918000<br />
              86	Товары для сельского хозяйства	2921000<br />
              87	Оружие 	2927010<br />
              88	Боеприпасы 	2927240 &#8211; 2927352<br />
              89	Бытовая техника, офисная техника и электроника 	2930000 3010000 3330000 3010100 3010020 3010030<br />
              90	Вычислительная техника 	3020000<br />
              91	Двигатели, генераторы, трансформаторы и преобразователи электрические 	3120000 3110000<br />
              92	Электрооборудование 	3130000 3140000 3190000<br />
              93	Оборудование осветительное 	3150000<br />
              94	Электронные компоненты 	3210000<br />
              95	Аппаратура для радио, телевидения и связи 	3220000<br />
              96	Аппаратура медицинская 	3311000 9426000 9436000<br />
              97	Средства измерений 	3312000 3313000 3314000 3315000 3319000<br />
              98	Оптические приборы, фото- и киноаппаратура 	3320000<br />
              99	Автотранспорт, автозапчасти и аксессуары 	3410000 3420000 3430000<br />
              100	Транспортные средства прочие, кроме автомобилей 	3590000<br />
              101	Оборудование для заправки автомобилей	3440030 3440060<br />
              102	Оборудование для моечных работ	3440010<br />
              103	Железнодорожный транспорт 	3520000<br />
              104	Воздушный транспорт 	3530000<br />
              105	Водный транспорт 	3510000<br />
              106	Мебель 	3610000 9418000<br />
              107	Бижутерия и ювелирные изделия 	3691000 9422040<br />
              108	Музыкальные инструменты 	3692000<br />
              109	Товары спортивные 	3693000<br />
              110	Товары для детей 	3694000<br />
              111	Учебные пособия 	3695000<br />
              112	Хозяйственно-бытовые товары 	3697000 3699000<br />
              113	Сырье вторичное металлическое обработанное 	3710000<br />
              114	Сырье вторичное неметаллическое обработанное	3720000 9419000<br />
              115	Электроэнергия 	4010000 9440010<br />
              116	Газ 	4020000 9440020 1112000<br />
              117	Пар и вода 	4030000 9450000 9440030<br />
              118	Услуги по разработке проектной документации 	4560000<br />
              119	Услуги по торговле транспортными средствами 	5010000 5040000<br />
              120	Банно-прачечные услуги 	9311000<br />
              121	Услуги оптовой и комиссионной торговли 	5100000<br />
              122	Услуги по розничной торговле 	5200000 (кроме 5260000)<br />
              123	Услуги гостиниц и обслуживания	5510000 9510010 9510020 9510090<br />
              124	Услуги ресторанов 	5520000 9510030<br />
              125	Услуги транспорта 	6010000 6020000 6110000 6120000 6200000<br />
              126	Услуги транспортирования по трубопроводам 	6050000<br />
              127	Вспомогательные транспортные услуги и услуги логистики 	6310000 6320000<br />
              128	Услуги туристических агентств 	6350000<br />
              129	Услуги почты 	6410000<br />
              130	Услуги электросвязи 	6420000<br />
              131	Услуги по финансовому посредничеству 	6500000 6700000<br />
              132	Услуги по страхованию 	6610000<br />
              133	Услуги по операциям с недвижимостью	7010000 7020000<br />
              134	Услуги по аренде транспортных средств	7110000<br />
              135	Услуги по аренде машин и оборудования	7120000<br />
              136	Услуги по аренде предметов личного пользования 	7130000<br />
              137	Программные продукты 	7210000 7250000 7290000<br />
              138	Услуги по информационному и программному обеспечению 	7220000 7230000 7240000 7260000<br />
              139	Услуги по научным исследованиям 	7300000<br />
              140	Юридические услуги и услуги в области коммерческой деятельности	7410000 	<br />
              141	Услуги в области технической деятельности 	7420000<br />
              142	Услуги экспертные 	7440000<br />
              143	Услуги в области рекламы 	7430000<br />
              144	Услуги в области коммерческой и технической деятельности прочие, не включенные в другие группировки 	7490000<br />
              145	Административные услуги 	7510000 9910010 9910030 9910090<br />
              146	Услуги в сфере обеспечения безопасности 	7522000 7523000 9910040<br />
              147	Услуги в сфере социального обеспечения 	7530000<br />
              148	Услуги в области образования 	8010000 8020000 8030000 8040000 8090000 9910020<br />
              149	Услуги в области здравоохранения 	8510000 8520000<br />
              150	Социальные услуги 	8530000<br />
              151	Услуги по канализации, удалению отходов, санитарной обработке и аналогичные услуги	9010000<br />
              152	Услуги общественных организаций 	9110000 9190000<br />
              153	Услуги и поставка продукции в области кино, радиовещания, телевидения, театра и видах искусства прочих	9210000 3696000 3698000<br />
              154	Услуги библиотек, архивов, музеев и других аналогичных и культурно-просветительских организаций 	9230000<br />
              155	Услуги по организации отдыха прочие	9240000<br />
              156	Услуги информационных агентств	9220000<br />
              157	Жилищно-коммунальные услуги 	9310000<br />
              158	Работы по строительству, реконструкции, капитальному ремонту объектов капитального строительства, (кроме автомобильных дорог общего пользования, временных построек, киосков, навесов и других подобных построек <sup class="footnote" id="fnr1"><a href="#fn1">1</a></sup>	4500000 4560000, 4590000)</p>
              <p class="footnote" id="fn1"><a href="#fnr1"><sup>1</sup></a> В целях установления участникам размещения заказа требования выполнения ими за последние пять лет работ по строительству, реконструкции, капитальному ремонту объекта капитального строительства в соответствии с частью 2.1 статьи 11 Федерального закона от 21 июля 2005 г. N 94-ФЗ &#8220;О размещении заказов на поставки товаров, выполнение работ, оказание услуг для государственных и муниципальных нужд&#8221; (Собрание законодательства Российской Федерации, 2005, N 30, ст. 3105; 2007, N 31, ст. 4015), работы, включенные в группу N 158, рекомендуется классифицировать в следующие подгруппы:</p>
              <ul>
              	<li>работы по строительству, реконструкции и капитальному ремонту объектов капитального строительства, отнесенных в соответствии с Градостроительным кодексом Российской Федерации (Собрание законодательства Российской Федерации, 2005, N 1, ст. 16; N 30, ст. 3128; 2006, N 1, ст. 10, ст. 21; N 23, ст. 2380; N 31, ст. 3442; N 50, ст. 5279; N 52, ст. 5498; 2007, N 1, ст. 21; N 21, ст. 2455; N 31, ст. 4012; N 45, ст. 5417; N 46, ст. 5553; N 50, ст. 6237; 2008, N 20, ст. 2251; N 20, ст. 2260; N 29, ст. 3418; N 30, ст. 3604, ст. 3616; N 52, ст. 6236; 2009, N 1, ст. 17; N 29, ст. 3601; N 48, ст. 5711; N 52, ст. 6419; 2010, N 31, ст. 4209; N 31, ст. 4195) к особо опасным и технически сложным объектам;</li>
              	<li>работы по строительству, реконструкции и капитальному ремонту иных объектов капитального строительства (включая отнесенные к уникальным объектам), не относящиеся к особо опасным и технически сложным;</li>
              	<li>работы по строительству, реконструкции и капитальному ремонту объектов, не являющихся объектами капитального строительства (временные постройки, киоски, навесы и другие подобные постройки).</li>
              </ul>
              <p>Скачать новую номенклатуру можно по этой <a href="http://www.gov-zakupki.ru/files/nomenklatura-601-01-12-2010.rtf">ссылке</a></p>
            </div>
            <div id='sidebar'>
              <div id='logo'>
                <h1>
                  <a href='/'>госзаказ-до</a>
                </h1>
                <p>
                  дистанционные курсы и вебинары
                </p>
              </div>
              <div id='menu'>
                <ul><li ><a href="/">Главная</a></li><li class = "current_page_item"><a href="/новости/">Новости</a></li><li ><a href="/вебинары/">Вебинары (онлайн-семинары)</a></li><li ><a href="/курсы/">Дистанционные курсы</a></li><li ><a href="/как-проходит-обучение/">как проходит обучение</a></li><li ><a href="/отзывы-слушателей/">отзывы слушателей</a></li><li ><a href="/обратная-связь/">Обратная связь</a></li></ul>
              </div>
              <ul>
                <li>
                  <h2>Каталог курсов</h2>
                  <p>
                    Дистанционные курсы в 2012 г. для государственных и муниципальных служащих (
                    <a href="../../assets/src/programm-do-2012.pdf">скачать в формате pdf</a>
                    )
                  </p>
                </li>
                <li>
                  <h2> Архив вебинаров </h2><ul><li><a href="/вебинары/архив/2010/">2010</a></li><li><a href="/вебинары/архив/2011/">2011</a></li><li><a href="/вебинары/архив/2012/">2012</a></li></ul>
                </li>
                <li>
                  <h2>Курсы</h2>
                  <ul>
                    <li class='cases'>
                      <a href="/курсы/#kurs-8">«Управление государственными и муниципальными заказами» базовый уровень 120 часов</a>
                    </li>
                    <li class='cases'>
                      <a href="/курсы/#kurs-9">«Управление государственными и муниципальными заказами» средний уровень 276 часов</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- end #sidebar -->
            <div style='clear: both;'>&nbsp;</div>
          </div>
        </div>
      </div>
      <!-- end #page -->
    </div>
    <div id='footer'>
      <p>
        © 2011 goszakaz-do.ru.
      </p>
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15914359-3']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">var yaParams = {/*Здесь параметры визита*/};</script><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter13711828 = new Ya.Metrika({id:13711828, enableAll: true, webvisor:true,params:window.yaParams||{ }}); } catch(e) {} }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/13711828" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- end #footer -->
  </body>
</html>
