<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='' name='keywords' />
    <meta content='' name='description' />
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title>
      «Управление государственными и муниципальными заказами» базовый уровень 120 часов
    </title>
    <link href='/assets/styles.css' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='wrapper'>
      <div id='page'>
        <div id='page-bgtop'>
          <div id='page-bgbtm'>
            <div id='content'>
              <h2 class='page_title'>«Управление государственными и муниципальными заказами» базовый уровень 120 часов</h2>
              <div class='kurs'>
                <p>
                  <strong>
                    Учебное заведение:
                    <a href="/как-проходит-обучение/#ranchigs">РАНХиГС</a>
                  </strong>
                </p>
                <p>
                  <strong>
                    Стоимость:
                    от 13 600 руб.
                  </strong>
                </p>
                <p class='links'><a href="../../assets/src/napravlenie-ugmz-120.zip">Заявление на обучение</a></p>
              </div>
              <p>Базовый курс программы ориентирован на специалистов системы государственных и муниципальных заказов любого уровня подготовки и соответствует требованиям №94-ФЗ от 21.07.2005г. Программа курса обновляется по мере внесения изменений, дополнений и разъяснений в законодательную базу по размещению заказов. Целью повышения квалификации по курсу является изучение нормативно – законодательной базы РФ по теме программы, выработка практических навыков и обобщение опыта работы по планированию, организации и проведению процедур размещения заказов.<br />
              Продолжительность обучения 120 учебных часов с использованием дистанционных образовательных технологий (без выезда к месту учебы). По окончании обучения слушатели, успешно выдержавшие итоговое тестирование получают <a href="/как-проходит-обучение/#свидетельство">Свидетельство о повышении квалификации</a></p>
              <p>Дистанционный курс состоит из пяти модулей:</p>
              <h3>Модуль 1. Нормативно-правовая база</h3>
              <p>Рассматривается регламентация закупок для муниципальных нужд нормами Гражданского и Бюджетного Кодекса, Федерального     Закона №94-ФЗ (с изменениями от 11 июля 2011 года), порядок составления  конкурсной документации, особенности составления  муниципального контракта по видам закупок и ответственность за нарушения федерального законодательства при проведении муниципальных закупок, проблемные вопросы и порядок применения последних изменений законодательства о размещении заказов (правила обоснования цены закупки, закон об ЭЦП, порядок проведения плановых проверок при размещении заказов, усиление противодействия коррупции).</p>
              <h3>Модуль 2. Экономические аспекты проведения муниципальных закупок</h3>
              <p>Знакомит с экономическими аспектами проведения муниципальных закупок. Это и комплекс планирования государственных и муниципальных заказов и учет их размещения, и особенности доконкурсного исследования рынка по видам закупок, а также особенности составления технического задания по видам закупок и оценка эффективности их применения.</p>
              <h3>Модуль 3. Порядок проведения процедур</h3>
              <p>Освещает порядок расчета начальной цены контракта, процесс создания конкурсной комиссии и распределение обязанностей между её членами, порядок проведения конкурса, порядок проведения электронного аукциона, порядок проведения закупок методом запроса котировок, а также иные способы закупки (у единственного поставщика, запрос котировок в целях оказания гуманитарной помощи или ликвидации последствий ЧС). Вы узнаете о критериях и способах оценки конкурсных заявок и о методах разработки многоуровневой системы управления муниципальными заказами, а также организации контроля размещения закупок продукции для муниципальных нужд.</p>
              <h3>Модуль 4. Информационные системы и технологии управления закупками</h3>
              <p>Рассматривается порядок размещения государственного и муниципального заказа на Общероссийском официальном сайте (видеопрактикум по работе с Официальным сайтом Российской Федерации для информации о размещении заказов), электронный аукцион по правилам 2011 года, бесплатные информационно-справочные ресурсы и программы автоматизации процедуры проведения закупки (вебинар с группой в режиме реального времени).</p>
              <h3>Модуль 5. Практическое руководство заказчика</h3>
              <p>Содержит подробное описание процедур, образцы документов. Рассматриваются вопросы бюджетного процесса в РФ, правового регулирования поставки товаров и услуг для государственных и муниципальных нужд, способы и правила размещения закупок, документооборот и отчетность, государственный контроль закупок, особенности размещения государственного и муниципального заказа.</p>
            </div>
            <div id='sidebar'>
              <div id='logo'>
                <h1>
                  <a href='/'>госзаказ-до</a>
                </h1>
                <p>
                  дистанционные курсы и вебинары
                </p>
              </div>
              <div id='menu'>
                <ul><li ><a href="/">Главная</a></li><li ><a href="/новости/">Новости</a></li><li ><a href="/вебинары/">Вебинары (онлайн-семинары)</a></li><li class = "current_page_item"><a href="/курсы/">Дистанционные курсы</a></li><li ><a href="/как-проходит-обучение/">как проходит обучение</a></li><li ><a href="/отзывы-слушателей/">отзывы слушателей</a></li><li ><a href="/обратная-связь/">Обратная связь</a></li></ul>
              </div>
              <ul>
                <li>
                  <h2>Каталог курсов</h2>
                  <p>
                    Дистанционные курсы в 2012 г. для государственных и муниципальных служащих (
                    <a href="../../assets/src/programm-do-2012.pdf">скачать в формате pdf</a>
                    )
                  </p>
                </li>
                <li>
                  <h2> Архив вебинаров </h2><ul><li><a href="/вебинары/архив/2010/">2010</a></li><li><a href="/вебинары/архив/2011/">2011</a></li><li><a href="/вебинары/архив/2012/">2012</a></li></ul>
                </li>
                <li>
                  <h2>Курсы</h2>
                  <ul>
                    <li class='cases'>
                      <a href="/курсы/#kurs-8">«Управление государственными и муниципальными заказами» базовый уровень 120 часов</a>
                    </li>
                    <li class='cases'>
                      <a href="/курсы/#kurs-9">«Управление государственными и муниципальными заказами» средний уровень 276 часов</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- end #sidebar -->
            <div style='clear: both;'>&nbsp;</div>
          </div>
        </div>
      </div>
      <!-- end #page -->
    </div>
    <div id='footer'>
      <p>
        © 2011 goszakaz-do.ru.
      </p>
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15914359-3']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">var yaParams = {/*Здесь параметры визита*/};</script><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter13711828 = new Ya.Metrika({id:13711828, enableAll: true, webvisor:true,params:window.yaParams||{ }}); } catch(e) {} }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/13711828" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- end #footer -->
  </body>
</html>
