<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='' name='keywords' />
    <meta content='' name='description' />
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title>Обучение государственный и муниципальный заказ</title>
    <link href='/assets/styles.css' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='wrapper'>
      <div id='page'>
        <div id='page-bgtop'>
          <div id='page-bgbtm'>
            <div id='content'>
              <h2>Обратная связь</h2>
              <table style="font-size:medium;padding-top:1em;padding-bottom:1em">
              <tr><td colspan=2>ГосЗаказ-Дистанционное Обучение<td></tr>
              </table>
              <form id="emf-form" enctype="multipart/form-data" method="post" action="http://www.emailmeform.com/builder/form/JN7Goxv6ESIiUh4Rrj" name="emf-form">
              <table style="text-align:left;" cellpadding="2" cellspacing="0" border="0" bgcolor="transparent">
              <tr valign="top">
              <td style="" align="">
              <font face="Arial" size="2" color="#000000"><b>Ваше имя</b></font> <span style="color:red;"><small>*</small></span>
              </td>
              </tr>
              <tr>
              <td style="">
              <input id="element_0" name="element_0" value="" size="30" class="validate[required]" type="text" />
                      <div style="padding-bottom:8px;color:#000000;"></div>
              </td>
              </tr>
              <tr valign="top">
              <td style="" align="">
              <font face="Arial" size="2" color="#000000"><b>Ваша эл. почта</b></font> <span style="color:red;"><small>*</small></span>
              </td>
              </tr>
              <tr>
              <td style="">
              <input id="element_1" name="element_1" class="validate[required,custom[email]]" value="" size="30" type="text" />
                      <div style="padding-bottom:8px;color:#000000;"></div>
              </td>
              </tr>
              <tr valign="top">
              <td style="" align="">
              <font face="Arial" size="2" color="#000000"><b>Сообщение</b></font> <span style="color:red;"><small>*</small></span>
              </td>
              </tr>
              <tr>
              <td style="">
              <textarea id="element_2" name="element_2" cols="60" rows="10" class="validate[required]">
              </textarea>
                      <div style="padding-bottom:8px;color:#000000;"></div>
              </td>
              </tr>
              <tr>
              <td colspan="2" align="left">
              <input name="element_counts" value="3" type="hidden" /> <input name="embed" value="forms" type="hidden" /><input value="Отправить" type="submit" /><input value="Очистить" type="reset" />
              </td>
              </tr>
              </table>
              </form>
            </div>
            <div id='sidebar'>
              <div id='logo'>
                <h1>
                  <a href='/'>госзаказ-до</a>
                </h1>
                <p>
                  дистанционное обучение
                </p>
              </div>
              <div id='menu'>
                <ul><li ><a href="/">Главная</a></li><li ><a href="/курсы/">Дистанционные курсы</a></li><li ><a href="/как-проходит-обучение/">Как проходит обучение</a></li><li ><a href="/новости/">Новости</a></li></ul>
              </div>
              <ul>
                <li>
                  <h2>Курсы</h2>
                  <ul>
                    <li>
                      <a href="/курсы/управление-государственными-и-муниципальными-заказами-базовый-уровень-120-часов/">«Управление государственными и муниципальными заказами» базовый уровень 120 часов</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="/курсы/управление-государственными-и-муниципальными-заказами-средний-уровень-156-часов/">«Управление государственными и муниципальными заказами» средний уровень 156 часов</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- end #sidebar -->
            <div style='clear: both;'>&nbsp;</div>
          </div>
        </div>
      </div>
      <!-- end #page -->
    </div>
    <div id='footer'>
      <p>
        © 2011 goszakaz-do.ru.
      </p>
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15914359-3']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <!-- end #footer -->
  </body>
</html>
