<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='' name='keywords' />
    <meta content='' name='description' />
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title>
      Новости государственного и муниципального заказа
    </title>
    <link href='/assets/styles.css' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='wrapper'>
      <div id='page'>
        <div id='page-bgtop'>
          <div id='page-bgbtm'>
            <div id='content'>
              <h1 class='page_title'>Новости</h1>
              <div class='post'>
                <h2 class='title'><a href="/новости/05-05-2012/">Реформа госзаказа — 2 мая 2012г. Правительство РФ одобрило законопроект "О федеральной контрактной системе в сфере закупок товаров, работ и услуг" (ФКС)</a></h2>
                <p class='meta'>
                  <span class='date'>05-05-2012</span>
                </p>
                <div class='entry'>
                  <p>Почти полтора года идет серьезная работа по внесению изменений, замечаний и предложений в законопроект по ФКС направленных на совершенствование системы закупок, которая сейчас работает по 94-ФЗ.  В целом последняя версия законопроекта «О ФКС» существенно не отличается от предыдущей, смысл всего законопроекта сводится к контролю за всеми этапами размещения заказа: начиная от  планирования покупок, организации тендера и заканчивая контролем исполнения контракта и эффективностью использования  бюджетных средств, а так же закупленного товара или услуги.</p>
                  <p class='links'><a href="/новости/05-05-2012/">Читать далее...</a></p>
                </div>
              </div>
              <div class='post'>
                <h2 class='title'><a href="/новости/10-04-2012/">Изменения в Правилах оценки заявок на участие в конкурсе</a></h2>
                <p class='meta'>
                  <span class='date'>10-04-2012</span>
                </p>
                <div class='entry'>
                  <p>10 апреля 2012 года вступили в силу изменения, внесенные Постановлением Правительства РФ от 28.03.2012 N 265 «О внесении изменений в постановление Правительства Российской Федерации от 10 сентября 2009 г. № 722». Данные изменения связаны с правилами оценки конкурсных заявок, а так же реформированием государственных и муниципальных учреждений</p>
                  <p class='links'><a href="/новости/10-04-2012/">Читать далее...</a></p>
                </div>
              </div>
              <div class='post'>
                <h2 class='title'><a href="/новости/24-01-2012/">Реформа госзаказа - проект Федерального закона "О федеральной контрактной системе в сфере закупок товаров, работ и услуг" (ФКС)</a></h2>
                <p class='meta'>
                  <span class='date'>24-01-2012</span>
                </p>
                <div class='entry'>
                  <p>18 октября 2011г. Минэкономразвития России опубликовал новый проект Федерального закона «О федеральной контрактной системе в сфере закупок товаров, работ и услуг». Реформе госзаказа посвящено очередное выступление Министра Минэкономразвития Э.С. Набиуллиной от 24 января 2012 г.: реформа в сфере закупок должна быть поэтапной и учитывать все  сильные и слабые стороны действующего  94-ФЗ.</p>
                  <p class='links'><a href="/новости/24-01-2012/">Читать далее...</a></p>
                </div>
              </div>
              <div class='post'>
                <h2 class='title'><a href="/новости/06-01-2012/">Антимонопольные поправки в законодательстве внесли существенные изменения в правила проведения торгов</a></h2>
                <p class='meta'>
                  <span class='date'>06-01-2012</span>
                </p>
                <div class='entry'>
                  <p>Федеральный закон от 06.12.2011 № 401-ФЗ «О внесении изменений в Федеральный закон «О защите конкуренции» и отдельные законодательные акты РФ»  вступил в действие 6 января 2012г. и внёс  существенные изменения  в правила проведения торгов и заключения договоров в отношении государственного и муниципального имущества, изменения коснулись и порядка заключения договоров с финансовыми организациями, скорректированы правила признания цен монопольно высокими, уточнено, что антимонопольные требования распространяются не только на торги, но и на запрос котировок цен на товары.</p>
                  <p class='links'><a href="/новости/06-01-2012/">Читать далее...</a></p>
                </div>
              </div>
              <div class='post'>
                <h2 class='title'><a href="/новости/04-08-2011/">Новая номенклатура товаров, работ, услуг для нужд заказчиков (Приказ от 7 июня 2011 г. № 273)</a></h2>
                <p class='meta'>
                  <span class='date'>04-08-2011</span>
                  <span class='posted'>
                    Новости с сайта
                    <a href='http://www.gov-zakupki.ru' rel='nofollow'>(гов-закупки.ру)</a>
                  </span>
                </p>
                <div class='entry'>
                  <p>Новая номенклатура "одноименных" товаров, работ, услуг заменит утратившую силу (от 1 декабря 2010 г. N 601)</p>
                  <p class='links'><a href="/новости/04-08-2011/">Читать далее...</a></p>
                </div>
              </div>
              <div class='post'>
                <h2 class='title'><a href="/новости/26-04-2011/">Вышла вторая апрельская редакция 94-ФЗ (ред. от 21.04.2011 №79-ФЗ)</a></h2>
                <p class='meta'>
                  <span class='date'>26-04-2011</span>
                  <span class='posted'>
                    Новости с сайта
                    <a href='http://www.gov-zakupki.ru' rel='nofollow'>(гов-закупки.ру)</a>
                  </span>
                </p>
                <div class='entry'>
                  <p>
                    Не успели государственные заказчики ознакомиться с изменениями в Федеральном законе №94-ФЗ, внесенными 5 апреля 2011 года с №56-ФЗ, как вновь обновилась действующая редакция.
                    
                    Новая редакция явилась со вступлением в силу Федерального закона от 21 апреля 2011 года N 79-ФЗ ("скачать":http://www.gov-zakupki.ru/files/79-FZ.doc).
                  </p>
                  <p class='links'><a href="/новости/26-04-2011/">Читать далее...</a></p>
                </div>
              </div>
              <div class='post'>
                <h2 class='title'><a href="/новости/21-04-2011/">Редакция 94-ФЗ от 2011 года затронула муниципальных заказчиков</a></h2>
                <p class='meta'>
                  <span class='date'>21-04-2011</span>
                  <span class='posted'>
                    Новости с сайта
                    <a href='http://www.gov-zakupki.ru' rel='nofollow'>(гов-закупки.ру)</a>
                  </span>
                </p>
                <div class='entry'>
                  <p>Федеральный закон от 05.04.2011 N 56-ФЗ "О внесении изменений в Федеральный закон "Об организации проведения встречи глав государств и правительств стран - участников форума "Азиатско-тихоокеанское экономическое сотрудничество" в 2012 году, о развитии города Владивостока как центра международного сотрудничества в Азиатско-Тихоокеанском регионе и о внесении изменений в отдельные законодательные акты Российской Федерации" и отдельные законодательные акты Российской Федерации" Статьей 5 внес изменения в 94-ФЗ.</p>
                  <p class='links'><a href="/новости/21-04-2011/">Читать далее...</a></p>
                </div>
              </div>
              <div class='post'>
                <h2 class='title'><a href="/новости/04-04-2011/">ФАС внесет изменения в 94-ФЗ с учетом концепции проекта закона «О федеральной контрактной системе»</a></h2>
                <p class='meta'>
                  <span class='date'>04-04-2011</span>
                  <span class='posted'>
                    Новости с сайта
                    <a href='http://www.gov-zakupki.ru' rel='nofollow'>(гов-закупки.ру)</a>
                  </span>
                </p>
                <div class='entry'>
                  <p>Федеральная антимонопольная служба (ФАС России) подготовила концепцию проекта закона, содержащую предложения о внесении изменений в закон 94-ФЗ и иные законодательные акты, напрвленные на дальнейшее совершенствование законодательства в сфере размещения госзакупок.</p>
                  <p class='links'><a href="/новости/04-04-2011/">Читать далее...</a></p>
                </div>
              </div>
              <div class='post'>
                <h2 class='title'><a href="/новости/25-01-2011/">Новая номенклатура товаров, работ, услуг для нужд госзаказчиков (N 601 от 01.12.10 ) вступает в силу 01 февраля 2011</a></h2>
                <p class='meta'>
                  <span class='date'>25-01-2011</span>
                  <span class='posted'>
                    Новости с сайта
                    <a href='http://www.gov-zakupki.ru' rel='nofollow'>(гов-закупки.ру)</a>
                  </span>
                </p>
                <div class='entry'>
                  <p>Утверждена и опубликована долгожданная многими госзаказчиками номенклатура товаров, работ и услуг, используемая для определения "одноименности" товаров. Текст документа и ссылка на скачивание ниже.</p>
                  <p class='links'><a href="/новости/25-01-2011/">Читать далее...</a></p>
                </div>
              </div>
              <div class='post'>
                <h2 class='title'><a href="/новости/10-01-2011/">Запущен единый Официальный сайт Российской Федерации в сети Интернет для размещения информации о госзаказах</a></h2>
                <p class='meta'>
                  <span class='date'>10-01-2011</span>
                  <span class='posted'>
                    Новости с сайта
                    <a href='http://www.gov-zakupki.ru' rel='nofollow'>(гов-закупки.ру)</a>
                  </span>
                </p>
                <div class='entry'>
                  <p>
                    С указанного срока (1 января 2011) сайт "zakupki.gov.ru":http://zakupki.gov.ru является единственным официальным источником для размещения информации о размещении заказов в соответствии с Федеральным законом от 21 июля 2005 г. № 94-ФЗ. 
                    
                    Для публикации информации о госзакупках всем Госзаказчикам потребуется перерегистрация на новом Едином сайте в соответствии с представленным на сайте регламентом.
                  </p>
                  <p class='links'><a href="/новости/10-01-2011/">Читать далее...</a></p>
                </div>
              </div>
              <div class='post'>
                <h2 class='title'><a href="/новости/12-11-2010/">Изменения в 94-ФЗ внесены федеральным законом от 3 ноября 2010 г. № 290-ФЗ</a></h2>
                <p class='meta'>
                  <span class='date'>12-11-2010</span>
                  <span class='posted'>
                    Новости с сайта
                    <a href='http://www.gov-zakupki.ru' rel='nofollow'>(гов-закупки.ру)</a>
                  </span>
                </p>
                <div class='entry'>
                  <p>Федеральный закон от 3 ноября 2010 г. № 290-ФЗ «О внесении изменений в Федеральный закон «О размещении заказов на поставки товаров, выполнение работ, оказание услуг для государственных и муниципальных нужд» вступил в силу 10.11.2010 и внес очередные изменения в 94-ФЗ.</p>
                  <p class='links'><a href="/новости/12-11-2010/">Читать далее...</a></p>
                </div>
              </div>
              <div class='post'>
                <h2 class='title'><a href="/новости/28-01-2010/">Опубликованы результаты отбора операторов электронных площадок</a></h2>
                <p class='meta'>
                  <span class='date'>28-01-2010</span>
                  <span class='posted'>
                    Новости с сайта
                    <a href='http://www.gov-zakupki.ru' rel='nofollow'>(гов-закупки.ру)</a>
                  </span>
                </p>
                <div class='entry'>
                  <p>
                    В целях проведения открытых аукционов в электронной форме Минэкономразвития России проведен отбор операторов электронных площадок.
                    
                    25 января 2010 на сайте Минэкономразвития был опубликован протокол с результатами отбора.
                  </p>
                  <p class='links'><a href="/новости/28-01-2010/">Читать далее...</a></p>
                </div>
              </div>
            </div>
            <div id='sidebar'>
              <div id='logo'>
                <h1>
                  <a href='/'>госзаказ-до</a>
                </h1>
                <p>
                  дистанционные курсы и вебинары
                </p>
              </div>
              <div id='menu'>
                <ul><li ><a href="/">Главная</a></li><li class = "current_page_item"><a href="/новости/">Новости</a></li><li ><a href="/вебинары/">Вебинары (онлайн-семинары)</a></li><li ><a href="/курсы/">Дистанционные курсы</a></li><li ><a href="/как-проходит-обучение/">как проходит обучение</a></li><li ><a href="/отзывы-слушателей/">отзывы слушателей</a></li><li ><a href="/обратная-связь/">Обратная связь</a></li></ul>
              </div>
              <ul>
                <li>
                  <h2>Каталог курсов</h2>
                  <p>
                    Дистанционные курсы в 2012 г. для государственных и муниципальных служащих (
                    <a href="../../assets/src/programm-do-2012.pdf">скачать в формате pdf</a>
                    )
                  </p>
                </li>
                <li>
                  <h2> Архив вебинаров </h2><ul><li><a href="/вебинары/архив/2010/">2010</a></li><li><a href="/вебинары/архив/2011/">2011</a></li><li><a href="/вебинары/архив/2012/">2012</a></li></ul>
                </li>
                <li>
                  <h2>Курсы</h2>
                  <ul>
                    <li class='cases'>
                      <a href="/курсы/#kurs-8">«Управление государственными и муниципальными заказами» базовый уровень 120 часов</a>
                    </li>
                    <li class='cases'>
                      <a href="/курсы/#kurs-9">«Управление государственными и муниципальными заказами» средний уровень 276 часов</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- end #sidebar -->
            <div style='clear: both;'>&nbsp;</div>
          </div>
        </div>
      </div>
      <!-- end #page -->
    </div>
    <div id='footer'>
      <p>
        © 2011 goszakaz-do.ru.
      </p>
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15914359-3']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">var yaParams = {/*Здесь параметры визита*/};</script><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter13711828 = new Ya.Metrika({id:13711828, enableAll: true, webvisor:true,params:window.yaParams||{ }}); } catch(e) {} }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/13711828" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <!-- end #footer -->
  </body>
</html>
